sonar.projectName=hmc :: judicial-payment-frontend
sonar.projectKey=hmc-judicial-payment-frontend
sonar.language=typescript
sonar.sources=src/app/
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/hmc-judicial-payment-frontend/index.html
sonar.exclusions=src/app/server/**
