sonar.projectName=hmc :: judicial-payment-frontend
sonar.projectKey=hmc-judicial-payment-frontend
sonar.language=typescript
sonar.sources=src/main
sonar.tests=src/test
sonar.test.exclusions=test/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=
